# TwitterSearchScraper

./: TwitterSearchScraper.sln
TwitterSearchScraper/: App.xaml  App.xaml.cs  ConfigParserMod.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  SmallFileStore.cs  TwitterBase.cs  TwitterSearch.cs  TwitterSearchScraper.csproj  crawlConfig.ini  generalConfig.ini
TwitterSearchScraper/JSONModels/: RawPropertyConverter.cs  TwitterGuestToken.cs  TwitterSearch.cs
TwitterSearchScraper/SQLiteModels/: Tweet.cs  TweetMedium.cs
